[flake8]
max-line-length = 99
exclude = .tox, .git, __pycache__, .ipynb_checkpoints
ignore = # Keep empty to prevent default ignores

[isort]
include_trailing_comment = True
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
use_parentheses = True

[loggers]
keys=eraser

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_eraser]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
